[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

build_flags =
    -Iconfig
    -Iio/touch_control
    -Iui/menu
    -Iui/animation
    -Iweb
    -Iassets