; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
build_flags = 
	-Isrc/config
	-Isrc/io/touch_control
	-Isrc/ui/menu
	-Isrc/ui/animation
	-Isrc/web
	-Isrc/assets
	-DUSER_SETUP_INCLUDE="src/config/pins.hpp"
platform_packages = framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
lib_deps = 
	bodmer/TFT_eSPI @ 2.5.43
	ESP8266WiFi
	ESP8266WebServer
	DNSServer
board_build.filesystem = littlefs
upload_port = COM3 ; Atualize a porta aqui.

;[env:esp32]
;platform = espressif32
;board = esp32-c3-devkitm-1
;framework = arduino
;monitor_speed = 115200
;upload_speed = 115200
;board_build.f_cpu = 80000000
;board_build.partitions = huge_app.csv
;
;build_flags = 
;  -Isrc/config
;  -DUSER_SETUP_INCLUDE="src/config/pins.hpp"
;  -DESP32
;
;lib_deps = 
;  bodmer/TFT_eSPI @ 2.5.43
;  WiFi
;  WebServer
;  DNSServer
;
;board_build.filesystem = littlefs
;upload_port = COM13
;